[server]
port=8080
interfaces=127.0.0.1
workers=3
timeout=60

[logging]
level=INFO

[projects.cache]
size=10
#rootdir=
strict_check=false

#[zmq]
#identity=OWS-SERVER     # QGSRV_ZMQ_IDENTITY
#bindaddr=tcp://*:18080  # QGSRV_ZMQ_INADDR
#maxqueue=1000           # QGSRV_ZMQ_MAXQUEUE
#timeout=15000           # QGSRV_ZMQ_TIMEOUT
