[server]
port=8080          # QGSRV_SERVER_HTTP_PORT
interfaces=127.0.0.1 # QGSRV_SERVER_INTERFACES
workers=8          # QGSRV_SERVER_WORKERS
timeout=20         # QGSRV_SERVER_TIMEOUT

[logging]
level=DEBUG # QGSRV_LOGGING_LEVEL

[cache]
#size=10    # QGSRV_CACHE_SIZE
rootdir=   # QGSRV_CACHE_ROOTDIR

#[zmq]
#identity=OWS-SERVER     # QGSRV_ZMQ_IDENTITY
#bindaddr=tcp://*:18080  # QGSRV_ZMQ_INADDR
#maxqueue=1000           # QGSRV_ZMQ_MAXQUEUE
#timeout=15000           # QGSRV_ZMQ_TIMEOUT
