[program:qgisserver]
command = qgisserver -c /storage/internal/geopoppy/conf/qgisserver.conf --rootdir /
process_name=worker_qgisserver_%(process_num)02d
numprocs = 2
autostart = true
autorestart = true
stopsignal = QUIT
redirect_stdout = True
redirect_stderr = True
stdout_logfile=/tmp/qgis-supervisor.log
stdout_logfile_maxbytes=0   ; we use logrotate
stdout_capture_maxbytes=1MB
loglevel=info
environnement=QGIS_OPTIONS_PATH="/home/geopoppy/.local/share/QGIS/QGIS3/profiles/default/",LIZSYNC_CONFIG_FILE="/storage/internal/geopoppy/qgis/LizSync.ini"
