[program:wpsserver]
command = wpsserver -b 127.0.0.1 -p 8081 -c /storage/internal/geopoppy/conf/wpsserver.conf
process_name=worker_wpsserver_%(process_num)02d
numprocs = 2
autostart = true
autorestart = true
stopsignal = QUIT
redirect_stdout = True
redirect_stderr = True
stdout_logfile=/tmp/wps-supervisor.log
stdout_logfile_maxbytes=0   ; we use logrotate
stdout_capture_maxbytes=1MB
loglevel=info
environnement=QGIS_OPTIONS_PATH="/home/geopoppy/.local/share/QGIS/QGIS3/profiles/default/",LIZSYNC_CONFIG_FILE="/storage/internal/geopoppy/qgis/LizSync.ini"
