[server]
parallelprocesses=2
url=127.0.0.1:8081
wms_service_url=127.0.0.1:8080
workdir=/storage/internal/geopoppy/processing/__workdir__

[logging]
level=DEBUG


[logstorage:redis]
host=127.0.0.1
port=6379
dbnum=1
prefix=qywps

[cache]
size=10
rootdir=/storage/internal/geopoppy/qgis

[processing]
providers_module_path=/storage/internal/geopoppy/processing/

